<?php
	$top = findLinkInMenu($hMenu, "/?lang=" . $lang); // find this function source file
	$serverURL = getServerURL();
	if (!isset($fbimage)){
		if (isset($page) && isset($page["mediaitem_name"])){
			$fbimage = $serverURL . "/images/content/" .  $page["mediaitem_name"];
		}else{
			$fbimage = $serverURL . "/images/general_fb_logo.jpg";
		}
	}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><?php echo $title; ?></title>
    <meta name="description" content="<?php echo $description; ?>"/>
    <meta name="keywords" content="<?php echo $keywords; ?>" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="canonical" href="<?php echo $serverURL . $_SERVER["REQUEST_URI"]; ?>">
    <meta property="fb:app_id" content="1423674067876504" />
    <meta property="fb:admins" content="801000306,822020104,624290936,522916262,1471775063" />
    <meta property="og:url" content="<?php echo $serverURL . $_SERVER["REQUEST_URI"]; ?>" />
    <meta property="og:site_name" content="<?php echo $top["name_" . $lang]; ?>" />
    <meta property="og:title" content="<?php echo (isset($stitle)? $stitle:$title); ?>"/> 
    <meta property="og:description" content="<?php echo $description; ?>"/> 
    <meta property="og:updated_time" content="<?php echo $modified; ?>" />
    <meta property="og:image" content="<?php echo $fbimage; ?>" />
    <meta property="twitter:url" content="<?php echo $serverURL . $_SERVER["REQUEST_URI"]; ?>" />
    <meta property="twitter:title" content="<?php echo (isset($stitle)? $stitle:$title); ?>" />
    <meta property="twitter:description" content="<?php echo $description; ?>" />
    <?php if (isset($page) && isset($page["mediaitem_name"])): ?>
    <meta property="og:type" content="article" /> 
    <meta name="author" content="<?php echo $page["user_alias"]; ?>" />
    <meta property="article:section" content="Blog" />
    <meta property="article:published_time" content="<?php echo $created; ?>" />
    <meta property="article:modified_time" content="<?php echo $modified; ?>" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image:src" content="<?php echo $fbimage; ?>" />
    <meta property="article:publisher" content="https://www.facebook.com/AmericasCardroomPoker" />
    <link rel="alternate" type="application/rss+xml" title="Upworthy (RSS2.0)" href="http://feeds.feedburner.com/AmericasCardRoomBlog"/>
    <?php else: ?>
    <meta property="og:type" content="website"/> 
    <?php endif; ?>
    <meta property="twitter:site" content="@ACR_POKER" />
    <link rel="author" href="https://plus.google.com/103871637247720060301?rel=publisher" />
    <meta property="dc:subject" content="Online Poker <?php echo (isset($mainCls) && $mainCls == "blog"? "Blog":"Room") ?>" /> 
    <meta property="dc:title" content="<?php echo (isset($stitle)? $stitle:$title); ?>" /> 
    <meta property="dc:description" content="<?php echo $description; ?>" />
    <meta property="dc:creator" content="<?php echo $top["name_" . $lang]; ?>" />
    <meta property="dc:publisher" content="<?php echo $top["name_" . $lang]; ?>" />
    <meta property="dc:created" content="<?php echo $created; ?>" /> 
    <meta property="dc:modified" content="<?php echo $modified; ?>" />
    <meta property="dc:format" content="text/html" /> 
    <meta property="dc:language" content="<?php echo strtoupper($lang); ?>" />
    <meta property="dc:identifier" content="<?php echo $serverURL . $_SERVER["REQUEST_URI"]; ?>" />
    <meta property="dc:relation" content="<?php echo $_SERVER["SERVER_NAME"]; ?>" />
    <meta property="dc:rights" content="Copyright <?php echo date('Y'); ?>, <?php echo $top["name_" . $lang]; ?>. All rights reserved." />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <link href="<?php echo timestampUrl('/css/bootstrap.min.css'); ?>" rel="stylesheet" type="text/css" media="all" />
    <link href="<?php echo timestampUrl('/css/bootstrap-theme.min.css'); ?>" rel="stylesheet" type="text/css" media="all" />
    <link href="<?php echo timestampUrl('/css/bootstrap-glyphicons.css'); ?>" rel="stylesheet" type="text/css" media="all" />
    <link href="<?php echo timestampUrl('/css/bootstrap-datetimepicker.min.css'); ?>" rel="stylesheet" type="text/css" media="all" />
    <link href="<?php echo timestampUrl('/css/bootstrapValidator.min.css'); ?>" rel="stylesheet" type="text/css" media="all" />
    <link href="<?php echo timestampUrl('/css/pcpc.inline' . ($dbtype!=='test'? '.min':'') . '.css'); ?>" rel="stylesheet" type="text/css" media="all"></script>
       

	<?php if ($mainCls == "homepage") { ?>
        <!-- Homepage Slider -->
        <link href="<?php echo timestampUrl('/css/revolution/pe-icon-7-stroke.css'); ?>" rel="stylesheet" type="text/css" media="all" />
        <link href="<?php echo timestampUrl('/css/revolution/font-awesome.min.css'); ?>" rel="stylesheet" type="text/css" media="all" />		
    	<!-- REVOLUTION STYLE SHEETS -->		
        <link href="<?php echo timestampUrl('/css/revolution/settings.css'); ?>" rel="stylesheet" type="text/css" media="all" />
    	<!-- REVOLUTION LAYERS STYLES -->		
        <link href="<?php echo timestampUrl('/css/revolution/layers.css'); ?>" rel="stylesheet" type="text/css" media="all" />
    	<!-- REVOLUTION NAVIGATION STYLES -->        
        <link href="<?php echo timestampUrl('/css/revolution/navigation.css'); ?>" rel="stylesheet" type="text/css" media="all" />  
    <?php }else if ($mainCls == "pcpc_media") { ?>             
         <link href="<?php echo timestampUrl('/css/lightbox.css'); ?>" rel="stylesheet" type="text/css" media="all" />
    <?php }else if ($mainCls == "payout") { ?>        
        <link href="<?php echo timestampUrl('/css/footable.core.min.css'); ?>" rel="stylesheet" type="text/css" media="all" />   
    <?php } ?> 	

</head>

<body <?php echo (isset($mainCls)? ' class="' . $mainCls . '"':''); ?> >  
    <div class="container-fluid news_header"> 
        <span class="news_title"><!-- NEWS:</span> <span class="news">Comienza el Punta Cana Poker Classic con 224 players y siguen las inscripciones</span> -->
        <ul class="language">
            <li><a href="<?php echo translateUrl("es"); ?>" hreflang="es" title="Español">Spanish</a></li>
            <li>|</li>       	
            <li><a href="<?php echo ($mainCls == "homepage"? "/?lang=en":translateUrl("en")); ?>" hreflang="en" title="English">English</a></li>      
        </ul>
    </div>
    <header class="navbar navbar-default  col-lg-12 navbar-fixed-top" role="navigation" >
        <div class="navbar-header">
            <button id="menu-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-secondary">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <a class="navbar-brand" href="<?php echo  "/"; ?>">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 221.3 612 336.2" style="enable-background:new 0 221.3 612 336.2;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#F9A91E;}
                        .st1{fill:#EF6926;}
                        .st2{fill:url(#sun1_1_);}
                        .st3{fill:#9E9E9E;}
                        .st4{fill:#666666;}
                        .st5{fill:#FFFFFF;}
                        .st6{fill:#ADADAD;}
                        .st7{fill:#7F7F7F;}
                        .st8{fill:url(#wave2_1_);}
                        .st9{fill:url(#wave1_1_);}
                        .st10{fill:url(#wave6_2_);}
                        .st11{fill:url(#wave5_2_);}
                        .st12{fill:url(#wave4_1_);}
                        .st13{fill:#45ACE0;}
                        .st14{fill:url(#wave6_x5F_init_1_);}
                        .st15{fill:url(#wave5_x5F_init_1_);}
                        .st16{display:none;}
                        .st17{fill:url(#SVGID_1_);}
                        .st18{fill:url(#SVGID_2_);}
                        .st19{fill:url(#SVGID_3_);}
                    </style>
                    <g id="sun" class="sun">
                        <path id="sun3" class="st0" d="M145.5,207.5c-9.7-1.6-17.2-9.7-17.6-19.5c-0.3-11.2,8.9-20.5,20.3-20.8
                        c10.2-0.3,18.9,6.6,20.8,15.9l0,0c-0.3,0-0.7,0.2-1,0.2l0,0c-2-8.9-10.2-15.4-20-15.1c-11,0.3-19.7,9.2-19.4,19.9
                        c0.3,9.5,7.9,17.4,17.2,18.7l0,0L145.5,207.5L145.5,207.5z"/>
                        <path id="sun2" class="st1" d="M146.7,205.8l1.6-2.3l0,0c-8.9-0.3-15.9-7.2-16.1-15.8c-0.2-9,7.1-16.4,16.2-16.7
                        c8.2-0.2,15.3,5.4,16.7,13l0,0c0.8-0.3,1.5-0.5,2.3-0.8l0,0c-2-8.5-9.8-14.8-19.2-14.6c-10.5,0.3-18.9,8.9-18.7,19
                        C129.9,197.3,137.3,204.9,146.7,205.8z"/>
                        <linearGradient id="sun1_1_" gradientUnits="userSpaceOnUse" x1="92.7403" y1="801.7177" x2="89.3526" y2="820.9302" gradientTransform="matrix(1.6408 0 0 -1.6408 0 1519.0939)">
                            <stop  offset="0" style="stop-color:#ED8923"/>
                            <stop  offset="1" style="stop-color:#FAEA09"/>
                        </linearGradient>
                        <path id="sun1" class="st2" d="M153.4,203c0-0.3,0.5-1,0.5-1.3c0-7.5,2.8-14.3,11.3-17.4l0,0c-2.1-7.1-8.5-12.5-16.4-12.3
                        c-8.7,0.2-15.9,8-15.6,16.6c0.2,8.4,7.1,15.8,15.6,15.8l0,0L153.4,203z"/>
                    </g>
                    <g id="right_x5F_tree">
                        <path id="palm_1_" d="M178.9,297.3c-3.4,7.3-30.6,50.8-21.5,101.1c-9.4-1.1-13-2-13-2s-3.4-54.1,31.7-98.9"/>
                        <g id="right_x5F_palm">
                            <path id="rightleaf6" d="M158,261.5l4,5.4l3.9,1.5l-3.1,0.1l0.6,1l4.7,1.3l-3.3,1.3l0.4,0.8l5.1,1.1l-4.2,0.5l0.4,0.7l4.7,1.3
                            l-3.2,0.7l10.6,15.8C178.6,293,186.4,267.9,158,261.5z"/>
                            <path id="rightleaf5" d="M180.9,293.4l20.5-4.2l-2.3-3.5l7.1,4.2l-3.5-5.2l7.1,4.4l-3-6.1l7.2,5.6l1.2-0.5l-4.2-4.8l4.7,2.5
                            l8.7-0.7c0,0-14.5-15.7-33-4.3c-20.1,11.9-15,12.5-15,12.5L180.9,293.4z"/>
                            <path id="rightleaf4" d="M216.5,328.5l-6.1-5.4l-1.8-6.1l-0.6,6.3l-1.1-1l-0.8-9.2l-3,6.7l-1.1-8.8l-1.5,6.4l-1.6-8.2l-1.3,4.6
                            l-22.1-16.6c0,0,5.1-7.2,16.3-5.8c4.9,0.7,14,10.8,17.4,15.9S216.4,323.3,216.5,328.5z"/>
                            <path id="rightleaf3" d="M184.4,335.6c0,0,17.8-19.9-1-41.7c-4-3.5-7.3-3.7-7.3-3.7l3.3,22.4l3.8-2.4l-4.5,7.5l5.9-4.2
                            c0,0-5,7-4.8,7.1c0.2,0.1,6.4-2.6,6.4-2.6s-5.8,7.3-5.6,7.8c0.2,0.4,0.5,1.3,0.5,1.3l4.8-4.4l-2.8,5.8L184.4,335.6z"/>
                            <path id="rightleaf2" d="M179.3,300.2l-20.7,10.2l-0.1-4.7l-3.2,7.3l-0.1-6.7l-3,6.4l-1.4-4.7c0,0-3.9,3.3-5.6,7.5
                            c-4.5,2.4-6.8,3.5-6.8,3.5s8.5-27.2,36.3-28.7C178.3,292.7,179.3,300.2,179.3,300.2z"/>
                            <path id="rightleaf1" d="M138.2,283.4l7.6,1.4l4.2-2c0,0-2.3,2.3-2.1,2.4c0.2,0.1,1.8,0.4,1.8,0.4l4.6-3l-1.8,3.7l1.5,0.6l4.4-2.9
                            c0,0-2.6,3.6-2.4,3.6c0.2,0,0.9,0.3,0.9,0.3l4.6-2.5l-2.3,2.9c0,0,17.6,3.8,17.7,4s-0.1-7.9-13.5-13.3S139.3,282.5,138.2,283.4z"/>
                            <path id="rightcenter" d="M179.9,297.5h-7.5c-1.3,0-2.4-1.1-2.4-2.4v-3.3c0-1.3,1.1-2.4,2.4-2.4h7.5c1.3,0,2.4,1.1,2.4,2.4v3.3
                            C182.3,296.4,181.2,297.5,179.9,297.5z"/>
                        </g>
                    </g>
                    <g id="left_x5F_tree">
                        <path id="palm" d="M114,288.2c5.7,9.7,40.7,65.7,34.3,145l-18.5,1.5c0,0,13-33.8-0.7-92.3c-3.7-15.8-20.5-56.9-20.5-56.9"/>
                        <g id="left_x5F_palm">
                            <path id="leftleaf6" d="M108.6,291.4c0,0,8.2,11.1,26.5,19.3c0.4-3.6,0.7-6.2,0.7-6.2l3.8,10.7l0.2-9.7l4.3,11.6l1.6-9.4l3.1,11.8
                            l1.4,0.8l-0.4-9.1l3.4,7.6l9,6.2c0,0-6.4-31.4-39.2-42.5C110,283.2,101,282.8,108.6,291.4z"/>
                            <path id="leftleaf5" d="M164.7,275.4l-9.2,1.3l-7-3.6l3.6,4.2l-1.9,0.4l-7-4.4l2.7,5.4l-1.7,0.2l-6.2-4.3l3.4,4.6l-1.3,0.5
                            l-6.4-3.9l2.2,4.4c0,0-20,4-26.5,2.4c3.1-3.5,8.6-11.1,23.9-16C148.8,262.9,164.7,275.4,164.7,275.4z"/>
                            <path id="leftleaf4" d="M107.7,280.6c0,0,2.7-6.7,5.3-17.1c2.6-10.4,11.7-16.5,28-19.7c-4,4.5-5,5.9-5,5.9l-6.4,2.3l4.2,0.4
                            l-0.6,1.5l-7.5,1.7l4.6,1.6l-0.3,1.2l-6.9,1.6l5.4,0.5l-6.6,2.8l3.7,0.9c0,0-7.5,11.9-15.7,16.7
                            C108.8,280,107.7,280.6,107.7,280.6z"/>
                            <path id="leftleaf3" d="M47.7,270.4c0,0,7,0.3,10.8,2c3.9-2,7.4-3.8,7.4-3.8l-6.1,6.4l1.5,0.5l10.7-7l-4.2,8.7l10.5-6.8l-6.2,8.2
                            l11-6l-3.6,5.1l13,3.9c0,0,12.7,1.8,14.8,2c0.9-2.2,1.2-4.6,1.2-4.6S91.9,265.7,88,263.9C84.1,262.1,67.1,252.4,47.7,270.4z"/>
                            <path id="leftleaf2" d="M54.9,330.9l8.9-7.6l2.4-7.8l0.4,8.6l1.9-0.9l1.8-12.5l4,9.2l2-12.3l1.7,9.6l2.7-11.9l1.5,6.6l26.8-18.7
                            l-4.5-7.4c0,0-8.9-5.4-11.9-4.1C89.5,283,63,292.1,54.9,330.9z"/>
                            <path id="leftleaf1" d="M110.7,295.1l-4.7,16.8l-4.8-3.5l5.3,10.7l-7.5-6.7l6.3,10.9l-8.4-4.4l6.4,10.5l-0.4,1.9l-6.1-6l3,7.3
                            c0,0-1.8,8.5-2.1,10.4c-2.9-3.6-21.3-34.1,4.7-52.8C106,290.5,107.9,290.8,110.7,295.1z"/>
                            <path id="leftcenter" d="M114.5,294.3h-14.3c-2.8,0-5-2.3-5-5v-6.8c0-2.8,2.2-5,5-5h14.3c2.8,0,5,2.3,5,5v6.8
                            C119.5,292,117.3,294.3,114.5,294.3z"/>
                        </g>
                    </g>
                    <g id="small_x5F_waves_x5F_original">
                      <path id="wave4original" class="st3" d="M308.1,246.5c-29.9,20.5-31.3,71.2,13.5,98.1C246.3,311,279.3,244.7,308.1,246.5
                        L308.1,246.5z"/>
                      <path id="wave3original" class="st4" d="M268.3,285.7c-8.4,27.6,15.6,44.3,34,52.2C276.1,331.4,236.1,314.8,268.3,285.7
                        L268.3,285.7z"/>
                    </g>
                    <path class="st5" d="M376.1,359.7c0,3-1,6.1-2.5,8.7c1.3-0.2,3.4-1.1,3.4-6.7c0-2-0.3-4.1-1.8-5.9
                      C375.9,357.1,376.1,358.4,376.1,359.7z"/>
                    <g id="wave_x5F_complete_1_">
                        <g id="wave6_x5F_complete_1_">
                            <path id="wave6_1_" class="st6" d="M369.8,310.7c0,0,21-20.3-1.5-37.1c-22.5-16.7-56.1,14.4-34.9,41.5
                            c21,27.2,74.8,27.2,111.1,11.5c25.6-11,56.6-21.8,82.7-24c22.6-1.8,51.2,4.8,66.5,23.5c0,0-38.2-36.8-126.2,3.4
                            c-82.4,37.7-154.9,29.2-169-21.7c-14.1-50.9,35.3-76.3,68.7-65.3c27.7,9.2,38.4,40.2,24.9,57.8C383,312.8,369.8,310.7,369.8,310.7
                            L369.8,310.7z"/>
                        </g>
                        <g id="wave5_x5F_complete_1_">
                            <path id="wave5_1_" class="st7" d="M570.5,309.5c-46.9-38.2-103,0.3-153.4,14.6c-21.5,6.1-46.9,8.9-62.3-5.3
                            c-25.4-23.3,0.8-40.9,12.5-30.2c11.6,10.7,2.5,22.3,2.5,22.3c5.3-1.3,22.8-19.5,3.9-39c-19.9-20.5-55.5-2.6-50.7,26.1
                            s34.9,49.1,84,40C465.5,327.4,509.3,287.2,570.5,309.5L570.5,309.5z"/>
                        </g>
                    </g>
                    <g id="ocean">      
                        <linearGradient id="wave2_1_" gradientUnits="userSpaceOnUse" x1="5898.1406" y1="636.4405" x2="5898.1406" y2="570.011" gradientTransform="matrix(-1.5525 0.5311 -0.5311 -1.5525 9850.6846 -1774.441)">
                            <stop  offset="0" style="stop-color:#8AD4ED"/>
                            <stop  offset="0.9944" style="stop-color:#387BBD"/>
                        </linearGradient>
                        <path id="wave2" class="st8" d="M486.9,412.5c18.8-5.2,36.3-3.6,48.6,15.6l0,0c22-39.5-19.5-51.2-45.7-46
                        c-21.1,4.1-33.6,11.9-46.7,17c-74.4,29.1-89.2,15.9-154.8-6.4c-26.1-8.8-71.7,8-79.4,56.8l0,0c18.4-27.3,66.4-13.8,102.7,4.4
                        c6.1,3,12.7,5.1,19.5,6.2c0,0,52.6,18.8,98.2-10.6C474.9,420.1,468.8,417.5,486.9,412.5z"/>
                        <linearGradient id="wave1_1_" gradientUnits="userSpaceOnUse" x1="5899.1675" y1="629.7365" x2="5899.1675" y2="569.7842" gradientTransform="matrix(-1.5525 0.5311 -0.5311 -1.5525 9850.6846 -1774.441)">
                            <stop  offset="1.123600e-002" style="stop-color:#5B9AD3"/>
                            <stop  offset="0.9944" style="stop-color:#62CBE5"/>
                        </linearGradient>
                        <path id="wave1" class="st9" d="M482.5,408.1c25-7.6,44.7-4.7,53.2,19.9l0,0c0.8-1.1-3.3-39.5-37-37.6
                        c-31.5,1.9-54.1,23.3-90.5,36.9c-41.2,15.2-87.6-3.3-87.6-3.3c-37.4-11.3-70.7-36.3-108,10.8l0,0c18.9-15.7,55.9-13.9,87.1,3.2
                        c21.3,11.6,67.4,28.9,109.8,8.1C452,425.5,465,413.5,482.5,408.1z"/>
                    </g>
                    <g id="animated_x5F_waves">      
                        <linearGradient id="wave6_2_" gradientUnits="userSpaceOnUse" x1="5011.7109" y1="685.1748" x2="5011.7109" y2="676.9059" gradientTransform="matrix(-1.6388 8.187345e-002 -8.187345e-002 -1.6388 8915.8281 1050.9258)">
                            <stop  offset="1.123600e-002" style="stop-color:#86D5F6"/>
                            <stop  offset="0.9944" style="stop-color:#3A79BD"/>
                        </linearGradient>
                        <path id="wave6" class="st10" d="M637,347.2c0,0,2.8-2.7-0.2-5c-3-2.3-7.6,1.9-4.7,5.6c2.8,3.7,10.1,3.7,15,1.5
                        c3.5-1.5,7.6-2.9,11.1-3.2c3.1-0.2,6.9,0.6,9,3.2c0,0-5.2-5-17,0.5c-11.1,5.1-20.9,3.9-22.8-2.9c-1.9-6.9,4.8-10.3,9.3-8.8
                        c3.7,1.2,5.2,5.4,3.4,7.8C638.7,347.5,637,347.2,637,347.2L637,347.2z"/>
                        <linearGradient id="wave5_2_" gradientUnits="userSpaceOnUse" x1="5015.3481" y1="687.0142" x2="5012.1865" y2="681.2867" gradientTransform="matrix(-1.6388 8.187345e-002 -8.187345e-002 -1.6388 8915.8281 1050.9258)">
                            <stop  offset="1.123600e-002" style="stop-color:#387BBD"/>
                            <stop  offset="1" style="stop-color:#55BEEC"/>
                        </linearGradient>
                        <path id="wave5" class="st11" d="M664,347c-6.3-5.2-13.9,0-20.7,2c-2.9,0.8-6.3,1.2-8.4-0.7c-3.4-3.1,0.1-5.5,1.7-4.1s0.3,3,0.3,3
                        c0.7-0.2,3.1-2.6,0.5-5.3c-2.7-2.8-7.5-0.4-6.8,3.5c0.6,3.9,4.7,6.6,11.3,5.4C649.9,349.4,655.8,344,664,347L664,347z"/>
                    </g>
                    <g id="small_x5F_waves">      
                        <linearGradient id="wave4_1_" gradientUnits="userSpaceOnUse" x1="5197.9585" y1="690.0654" x2="5194.9966" y2="684.6996" gradientTransform="matrix(-1.341 0.9456 -0.9456 -1.341 7957.7295 -3625.7031)">
                            <stop  offset="1.123600e-002" style="stop-color:#387BBD"/>
                            <stop  offset="1" style="stop-color:#55BEEC"/>
                        </linearGradient>
                        <path id="wave4" class="st12" d="M338.9,359.2c-3,7.1,2.5,16.3,13.5,16.1C335.1,377.8,333.5,362.2,338.9,359.2L338.9,359.2z"/>
                        <path id="wave3" class="st13" d="M336.2,370.8c1.6,5.9,7.8,6.2,12,5.5C342.7,378,333.7,379.6,336.2,370.8L336.2,370.8z"/>
                    </g>
                    <g id="wave_init">
                        <g id="wave6_x5F_initial">
                            <linearGradient id="wave6_x5F_init_1_" gradientUnits="userSpaceOnUse" x1="5041.9824" y1="690.636" x2="5041.9824" y2="690.6178" gradientTransform="matrix(-1.6388 8.187345e-002 -8.187345e-002 -1.6388 8915.8281 1050.9258)">
                                <stop  offset="1.123600e-002" style="stop-color:#86D5F6"/>
                                <stop  offset="0.9944" style="stop-color:#3A79BD"/>
                            </linearGradient>
                            <path id="wave6_x5F_init" class="st14" d="M596.6,332L596.6,332L596.6,332L596.6,332L596.6,332L596.6,332L596.6,332L596.6,332
                            C596.6,332,596.6,331.8,596.6,332L596.6,332L596.6,332L596.6,332z"/>
                        </g>
                        <g id="wave5_x5F_initial">
                            <linearGradient id="wave5_x5F_init_1_" gradientUnits="userSpaceOnUse" x1="5041.9839" y1="690.586" x2="5041.9839" y2="690.586" gradientTransform="matrix(-1.6388 8.187345e-002 -8.187345e-002 -1.6388 8915.8281 1050.9258)">
                            <stop  offset="1.123600e-002" style="stop-color:#387BBD"/>
                            <stop  offset="1" style="stop-color:#55BEEC"/>
                            </linearGradient>
                            <path id="wave5_x5F_init" class="st15" d="M596.6,332L596.6,332L596.6,332L596.6,332L596.6,332L596.6,332L596.6,332L596.6,332
                            L596.6,332L596.6,332z"/>
                        </g>
                    </g>
                    <path id="palm_x5F_trees" class="st16" d="M222.6,286.4c-2.5-4.6-17.4-8.7-22-8.2c-8.2,0.8-13.6,7.4-20.5,11.2
                    c-0.3,0.2-0.5,0.2-0.7,0.3h-0.2c-1.8-5.9-1.1-12.3-5.3-17.6c-2.1-2.8-12.5-9.5-16.2-8.7c1.1,1.1,2.3,2.8,3.6,4.8l4.6,1.8l-3.4-0.2
                    c0.2,0.3,0.5,0.8,0.8,1.1l5.1,1.1l-3.8,1c0.2,0.3,0.3,0.7,0.5,0.8l5.1,1.1l-4.1,0.2c0.2,0.2,0.3,0.5,0.5,0.7l4.6,1.5l-3.4,0.5
                    c2.3,3.6,4.6,7.1,6.9,9.5c-4.8-3.4-8.9-7.5-15.1-8.5c-4.1-0.7-18,2-20.5,5.6c1.8,0,4.1,0.5,6.7,1l5.3-2.1l-3,2.6
                    c0.5,0.2,1,0.3,1.6,0.3l5.3-3.1l-2.3,3.8c0.3,0.2,0.8,0.2,1.1,0.3l5.1-3l-3.3,3.4c0.3,0.2,0.7,0.2,1,0.3l4.9-2.5l-2.5,3.8
                    c3.4,0.8,6.9,1.6,9.8,2.1c-0.3,0.2-0.8,0.2-1.1,0.3c-6.2,1.6-11.8,5.1-16.7,9c-0.7,0.5-1.3,1.1-1.8,1.6c-1.1-1.5-2.5-3-3.9-4.4
                    c-6.4-5.9-13.9-11.2-22.3-13.9c-0.5-0.2-1-0.3-1.5-0.5c4.3-0.3,9-1.1,13.8-2.1l-3.1-4.4l6.6,3.8c0.5,0,0.8-0.2,1.3-0.3l-4.3-5.1
                    l6.9,4.6c0.5-0.2,1.1-0.2,1.6-0.3l-3-5.6l7.1,4.8c0.8-0.2,1.5-0.3,2.3-0.5l-3.9-3.9l7.1,3.3c3.6-0.7,6.9-1,9.5-0.8
                    c-3.1-5.4-22.2-10-27.9-9.5c-8.7,0.7-14.8,6.2-21.7,10.5c3.4-3.3,7.1-7.9,10.5-12.6l-4.6-1l6.4-1.6c0.2-0.3,0.5-0.7,0.7-1l-5.7-0.7
                    l7.1-1.3c0.3-0.3,0.5-0.8,0.8-1.1l-5.1-1.8l7.2-1.3c0.3-0.5,0.8-1.1,1.1-1.6h-4.8l6.4-2.1c2-2.6,3.8-4.8,5.4-6.2
                    c-5.3-1.5-20,7.1-23.3,10.7c-6.1,6.9-5.7,15.9-8.7,23.8c0,0,0,0-0.2,0c-0.3-0.3-0.7-0.5-1.1-0.7c-9-5.6-15.9-15.1-27.2-16.9
                    c-6.2-1-27.2,3.3-31.2,9.5c2.8,0,6.2,0.7,10.3,1.6l7.9-3.6l-4.6,4.4l-2,2l1.6,0.5l2.8-1.8l8-5.3l-3.4,6.4l-1.1,2.6h0.2l2.8-1.8
                    l7.9-5.1l-4.9,5.9l-1.6,2l0,0l3-1.6l7.5-4.1l-3.8,5.1c4.6,1.3,9.2,2.5,13.5,3.3c-0.7,0.3-1.5,0.7-2.1,1
                    c-8.4,4.1-15.6,10.2-21.7,17.2c-8,9.2-9.4,19.5-13.1,30.5c2.6-2.8,5.7-5.1,8.9-7.2l2.8-8.4l0.2,6.6v2.6l1.5-1l0.5-3l1.6-9.7l2.5,7.2
                    l0.8,2.1l0.2-0.2l0.5-2.8l1.6-9.5l1,8l0.3,2.3l0,0l0.7-3l2.1-8.7l1.3,6.6c3-2,5.9-3.9,8.9-6.1c-0.5,1.3-1,2.8-1.3,4.4
                    c-1.1,6.1,2.6,27.4,8.7,31.3c0.2-2.8,0.8-6.2,2-10.3l-3.3-8l4.3,4.6l2,2.1l0.5-1.6l-1.6-2.8l-4.9-8.2l6.4,3.6l2.1,1.3v-0.2l-1.6-2.8
                    l-4.9-8l5.7,5.1l2,1.8l0,0l-1.5-3l-3.9-7.5l5.1,3.8c1.6-5.4,3.1-10.8,4.1-15.8c19.9,44.3,34.1,86,20.8,137c2.8,0,15.8-1,17.7-1.1
                    c0.5-12,0.3-23.5-0.5-34.6c3.3,0.5,7.5,1,8.9,1.1c-7.2-36.9,4.6-66.1,20.7-96.8c0.5,3.3,1.1,6.9,2.1,10.5l3.8-2.5l-3.1,5.3l-1.3,2.1
                    l0,0l1.5-1.1l4.4-3.4l-3.8,5.6l-1.3,2v0.2l1.6-0.8l4.8-2.3l-3.9,5.6l-1.3,2l0.3,1.3l1.5-1.5l3.3-3.1l-2.8,5.6c0.7,3,1,5.4,1,7.4
                    c4.6-2.6,8.2-17.7,7.7-22.2c-0.2-1.1-0.5-2.3-0.8-3.4c2,1.6,3.9,3.3,6.1,4.8l1.3-4.6l1.1,6.4l0.3,2.1l0,0l0.3-1.6l1.1-5.7l0.7,6.9
                    l0.3,2.1l0.2,0.2l0.7-1.5l2.1-5.1l0.7,7.1l0.2,2.1l1,0.7l0.2-2l0.5-4.6l1.6,6.2c2.1,1.6,4.3,3.4,6.1,5.6c-2.3-8-2.6-15.6-8-22.5
                    c-4.1-5.3-9-10-14.9-13.3c-0.5-0.3-1-0.5-1.5-0.8c3.1-0.3,6.4-1,9.8-1.8l-2.5-3.9l5.3,3.3l2.1,1.3l0,0l-1.1-1.5l-3.3-4.4l5.4,3.9
                    l2,1.3h0.2l-0.8-1.6l-2.1-4.8l5.6,4.1l2,1.5l1.1-0.3l-1.3-1.5l-3.1-3.4l5.6,3C218.1,286.6,220.7,286.2,222.6,286.4z M158.8,306.3
                    l0.2,4.6c5.1-2.1,10-4.6,14.4-7.7c0.5-0.3,0.8-0.7,1.3-1c-5.6,7.5-10.3,15.1-14.3,23c-1.8-3.9-3.3-7.7-4.9-11.5l0.7-1.6L158.8,306.3
                    z M155.7,306.7l-0.2,5.6v1.1c-0.3-0.8-0.8-1.8-1.1-2.6L155.7,306.7z M148.3,312.2L148.3,312.2v0.2V312.2z M144.4,309.2
                    c-0.3,0.5-0.5,1-0.8,1.3l0.5-2.3L144.4,309.2z M145,378c-4.6-27.6-14.3-53.2-30.5-78.6c5.9,4.6,12.5,8.5,19.2,11.8l0.7-6.4l3,8
                    l1,2.6l0,0v-2.1l0.2-7.7l2.5,8.9l0.2,0.7c-0.8,1.5-1.5,3.1-2.3,4.6c2.1-1.5,4.4-2.8,6.7-3.8l0.5-0.8l0.5,2l0.8,2.8l1.5,0.7l-0.2-2.5
                    l-0.2-1.6h0.2l0.7-2l2.3,5.3c3,1.6,5.9,3.4,8.5,5.6C151.9,341.9,147.2,359.1,145,378z"/>
                    <path d="M318.5,498.5v11.3c0,3.3-3.4,5.1-8,5.1h-4.6v15.9c0,2,0.8,3,2,3v0.3h-9.5v-0.3c1.1,0,1.8-1,1.8-3v-34.1c0-2-0.8-3-1.8-3
                    v-0.3h12.1C315,493.5,318.5,495.3,318.5,498.5z M312.4,511.2v-13.9c0-1-1-2.1-2.6-2.1H306v18h3.8C311.4,513.1,312.4,512,312.4,511.2
                    z"/>
                    <path d="M323.1,507.4c0-2.8,4.1-4.9,9-4.9c5.1,0,9,2.3,9,4.9v22.3c0,2.8-4.1,4.9-9,4.9c-5.1,0-9-2.1-9-4.9V507.4z M332.1,504
                    c-1.8,0-3,1-3,2.3v24.6c0,1.3,1.1,2.3,3,2.3s2.8-1,2.8-2.3v-24.6C335,504.9,333.9,504,332.1,504z"/>
                    <path d="M366.9,533.8v0.3h-10v-0.3c0.7,0,1.3-0.5,1.3-1.5c0-0.5-0.2-1.1-0.5-1.8l-5.1-12.8l-1.1,1.6V531c0,2,0.8,3,2,3v0.3h-9.4V534
                    c1.1,0,2-1,2-3v-34.1c0-2-0.8-3-2-3v-0.3h7.5V515l5.7-8.4c0.3-0.3,0.5-0.8,0.5-1.1c0-1.1-1-2-1.8-2v-0.3h9.4v0.3
                    c-1,0-3.4,1.5-4.8,3.3l-3.8,5.3l7.4,18C364.7,531.4,365.9,533.8,366.9,533.8z"/>
                    <path d="M375.7,530.9c0,1.3,1.1,2.3,3,2.3c1.8,0,2.8-1,2.8-2.3v-6.7h6.1v5.4c0,3.3-4.3,5.1-8.9,5.1s-9-1.8-9-5.1v-22.2
                    c0-3.3,4.3-5.1,9-5.1c4.6,0,8.9,1.8,8.9,5.1v11.3h-11.8V530.9z M378.7,504c-1.8,0-3,1-3,2.3v10.5h5.7v-10.5
                    C381.5,504.9,380.5,504,378.7,504z"/>
                    <path d="M405.9,506.3v6.4h-5.1v-6.9c0-0.7-1.1-1.5-3-1.5v26.6c0,2,0.8,3,2,3v0.3h-9.5v-0.3c1.1,0,2-1,2-3v-24.6c0-2-0.8-3-2-3V503
                    h10C403.5,503,405.9,504.5,405.9,506.3z"/>
                    <path d="M431.5,494.6c-2,0-3.8,0.8-3.9,2.3v32.2c0,1.8,1.1,3.9,3.9,3.9c3,0,4.4-2,4.6-3.9v-9.2h4.1v9.2c-0.2,3.4-4.4,5.7-9.4,5.7
                    c-6.4,0-9.5-2.3-9.5-5.7v-30.5c0-3.4,5.3-5.6,10.7-5.6c3.1,0,4.8,0.3,8,0.5v7.1h-0.7C437.9,497.9,435.8,494.6,431.5,494.6z"/>
                    <path d="M451.5,530.9c0,2,0.8,3,2,3v0.3h-9.4v-0.3c1,0,2-1,2-3v-34.1c0-2-0.8-3-2-3v-0.3h7.5v37.4H451.5z"/>
                    <path d="M467.6,506.1c0-1.3-1-2.3-2.6-2.3c-1.6,0-2.6,1-2.6,2.3v3.8h-5.7v-3.4c0-2.6,4.3-3.9,8.4-3.9c4.1,0,8.4,1.3,8.4,3.9v24.4
                    c0,2,0.8,3,2,3v0.3h-13.9c-3,0-5.3-1.8-5.3-3.9v-11.3c0-3.8,6.4-5.9,11.5-7.1V506.1z M461.9,518.6V531c0,1.1,1.6,2,3.6,2h2.1v-19.2
                    C464.2,514.8,462,516.4,461.9,518.6z"/>
                    <path d="M486.8,533.2c1.5,0,2.8-1,2.8-2.3V523c0-3.1-11.6-8-11.6-12v-3.6c0-3,3.8-4.9,8.7-4.9c4.9,0,8,1.6,8,4.4v3.9h-5.6v-4.9
                    c0-1-1.1-2-2.6-2c-1.5,0-2.6,0.8-2.6,2v3.4c0.2,4.6,11.6,6.9,11.6,13.9v7.2c0,2.5-4.4,4.3-8.7,4.3c-4.3,0-8.7-1.8-8.7-4.3V523h6.1
                    v7.9C484,532.2,485.3,533.2,486.8,533.2z"/>
                    <path d="M508.1,533.2c1.5,0,2.8-1,2.8-2.3V523c0-3.1-11.6-8-11.6-12v-3.6c0-3,3.8-4.9,8.5-4.9c4.9,0,8,1.6,8,4.4v3.9h-5.6v-4.9
                    c0-1-1.1-2-2.6-2c-1.5,0-2.6,0.8-2.6,2v3.4c0.2,4.6,11.6,6.9,11.6,13.9v7.2c0,2.5-4.4,4.3-8.7,4.3c-4.3,0-8.7-1.8-8.7-4.3V523h6.1
                    v7.9C505.4,532.2,506.7,533.2,508.1,533.2z"/>
                    <path d="M527.2,530.9c0,2,0.8,3,1.8,3v0.3h-9.5v-0.3c1.1,0,1.8-1,1.8-3v-24.6c0-2-0.8-3-1.8-3V503h7.5v27.9H527.2z M524.4,499.9
                    c-1.6,0-3-0.8-3-1.8v-2.8c0-1,1.3-1.8,3-1.8s3,0.8,3,1.8v2.6C527.2,499,526,499.9,524.4,499.9z"/>
                    <path d="M550,529.7c0,2.8-4.1,4.9-9,4.9c-5.1,0-9-2.1-9-4.9v-22.5c0-2.8,4.1-4.9,9-4.9c5.1,0,9,2.3,9,4.9v5.7h-6.2v-6.9
                    c0-1.3-1.1-2.3-2.8-2.3c-1.8,0-3,1-3,2.3v24.6c0,1.3,1.1,2.3,3,2.3s2.8-1,2.8-2.3v-7.9h6.2V529.7z"/>
                    <path class="st5" d="M376.1,358.9c0,3-1,6.1-2.5,8.7c1.3-0.2,3.4-1.1,3.4-6.7c0-2-0.3-4.1-1.8-5.9
                    C375.9,356.3,376.1,357.6,376.1,358.9z"/>
                    <g id="puntacana">
                        <path d="M548.2,360.4c0-0.3,0-0.8,0-1.1c0-1.5-0.2-3-1.3-4.3l-0.8-1c-1-1.1-2.3-2-3.8-2.6c-1.1-0.5-2.5-0.7-3.8-0.5
                        c-0.2,0-0.3,0-0.5,0c-1.5,0.2-5.3,0.5-14.9,1.3c-1,0.2-1.8,0.3-2.6,0.7c-2.1-0.5-4.4-0.7-7.2-0.3c-11.6,1-20.2,7.9-26.1,16.9
                        c-2.3-8-8.9-12.8-18-12.8c-0.8,0-1.6,0-2.5,0.2c-2.8,0.2-5.3,0.8-7.7,2c-1.1-0.5-2.5-0.7-3.6-0.5l-15.4,1.3
                        c-2.3,0.2-4.4,1.3-5.9,3.1c-1.8-1.5-4.1-2.3-6.4-2l-15.3,1.3c-1,0-1.8,0.3-2.6,0.7c-2.1-0.5-4.6-0.7-7.2-0.3
                        c-5.1,0.5-9.5,2-13.5,4.4v-0.2c0-0.7,0.2-1.1,0.2-1.8c0.2-1.1,0.2-2.5,0.2-3.8c0-14.4-10.7-23-27.4-21.5
                        c-31.7,2.8-44.5,39.9-45.4,64.6l-6.9-25.1c-0.5-1.8-1-3.1-2.1-4.3c-1.8-2.1-4.6-3.1-7.2-2.8l-15.1,1.3c-1,0.2-1.8,0.3-2.6,0.7
                        c-2.1-0.5-4.6-0.7-7.2-0.3c-5.1,0.5-9.5,2-13.6,4.4l-6.4-12.6c-0.5-1.1-1.1-2.3-2-3.1c-2.1-2.1-5.1-3-8-2.3l-15.9,3.6
                        c-3.3,0.7-5.9,3.3-6.6,6.7l-2,9.4c-2.5,1.1-4.3,3.3-4.8,6.1c-3.8-3.9-9.4-5.9-16.1-5.3c-2.8,0.2-5.3,0.8-7.7,2
                        c-1.1-0.5-2.5-0.7-3.6-0.5l-15.4,1.3c-2.3,0.2-4.4,1.3-5.9,3.1c-1.8-1.5-4.1-2.1-6.4-2l-15.4,1.3c-2.1,0.2-3.9,1.1-5.4,2.5
                        c-1.6-1.1-3.6-1.6-5.7-1.5l-1.5,0.2L115,371.6c-4.9-4.8-12.3-7.9-22.2-7.9c-1.5,0-3,0-4.4,0.2c-21.2,1.5-45.8,19.4-45.8,39.5
                        c0,7.9,3.3,13.5,8.9,16.2l7.1,4.1l-6.2,29.7c-0.7,2.6,0.2,5.4,2,7.5c1.1,1.3,2.6,1.8,4.1,2.6l11,5.1C58.9,475.1,53,483,52.2,492
                        c-2.3,22.2,26.3,39.9,29.5,41.8c1.1,0.7,2.3,1,3.4,1.3l42.2,10c1,0.2,2,0.5,3,0.5c1,0,2.1-0.2,3.1-0.5c2.5-1,4.4-3,5.3-5.4
                        c3-9,19.4-26.4,96.8-41.5c56.3-11,124.9-16.7,172.6-19.5c6.9-0.5,13.9-0.8,20.8-1.3c6.9-0.5,13.8-0.8,20.7-1.3
                        c5.6-0.3,12.3-0.8,18.9-1.3h0.5c4.8-0.3,9.8-0.8,14.8-1.3c5.4-0.5,11.6-1.3,18.2-3c5.3-1.3,10.7-3.1,15.6-6.4c1.3-1,2.6-2,3.8-3.1
                        l28.9-25.1c8.4-7.1,13.1-16.6,13.1-26.9c0-2.1-0.5-7.5-3.6-11.8c-2.6-3.4-6.7-5.3-11.8-5.3c-2,0-4.3,0.3-6.2,0.8L548.2,360.4z"/>
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="56.2319" y1="650.8928" x2="47.9341" y2="697.952" gradientTransform="matrix(1.6408 0 0 -1.6408 0 1519.0939)">
                            <stop  offset="0" style="stop-color:#ED8923"/>
                            <stop  offset="1" style="stop-color:#FAEA09"/>
                        </linearGradient>
                        <path class="st17" d="M61.4,405.7c0-16.4,10.5-27.1,27.9-28.5c9.5-0.8,13.3,5.6,13.3,13.5c0,11.5-8,26.3-18.9,28.1l7.7-36.6
                        l-15.9,3.6l-14.6,69.7l15.4-1.3l6.6-31.2h0.5c19.4-1.6,31-17.9,31-31.5c0-11.2-7.7-20.5-25.4-19C71,374,51.2,389.3,51.2,403.7
                        c0,7.7,4.1,10,11.5,9.4C62.8,411.9,61.4,411.1,61.4,405.7z"/>
                        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="130.0353" y1="651.9562" x2="122.1977" y2="696.4057" gradientTransform="matrix(1.6408 0 0 -1.6408 0 1519.0939)">
                            <stop  offset="0" style="stop-color:#ED8923"/>
                            <stop  offset="1" style="stop-color:#FAEA09"/>
                        </linearGradient>
                        <path class="st18" d="M111.6,438.7c0,9,5.1,12.5,11.5,12c4.6-0.3,10.5-2.3,15.9-11.6c0.7,6.6,4.6,9.8,10.7,9.4
                        c3.8-0.3,9.2-1.8,14.3-7.9l-1.3,6.1l15.4-1.3l7.4-35.1c1.6-5.6,4.6-10.3,8.4-10.7c2.6-0.2,3.9,1.6,3.9,5.1c0,6.9-4.8,20.5-4.8,27.9
                        c0,6.1,3.3,11.8,12.6,11c4.3-0.3,9.8-2.1,14.9-10.5c1.3,6.2,5.7,8.7,11.2,8.2c4.4-0.3,11.8-2.5,17.7-11.5c2.1,7.1,7.7,9.2,13.3,8.7
                        c7.7-0.7,12.8-6.2,16.1-11.5c0.8,6.2,4.8,9.5,10.5,9c5.7-0.5,7.9-4.1,10.8-11.8c-0.8,0.3-1.5,0.5-2.5,0.7c-3,0.3-4.4-0.7-4.4-3.6
                        c0-1,0.2-2.1,0.5-3.4l7.7-37.2l-15.3,1.3l-1,5.7v-0.8c0-3.1-2.8-5.3-8.9-4.8c-18.7,1.6-27.7,25.6-27.7,40c0,0.3,0,0.5,0,0.8
                        c-2,3.8-5.1,6.6-8.4,6.9c-3,0.3-4.4-0.7-4.4-3.6c0-1,0.2-2.1,0.5-3.4l6.9-32.8l6.4-0.5l0.8-4.4l-6.6,0.5l3.6-17.4l-15.9,3.6
                        l-3.3,15.1l-3.6,0.3l-0.8,4.4l3.6-0.3l-6.4,30.8c-2.5,5.7-4.3,9.8-9,10.3c-3.3,0.3-4.3-1.5-4.3-4.1c0-6.1,5.3-19.5,5.3-28.2
                        c0-8.5-5.1-11.6-12-11.2c-3.3,0.3-8,1.6-12.6,7.1l1.1-5.7l-15.4,1.3l-7.4,35.3c-1.6,5.4-4.6,9.8-8.7,10.2c-3,0.3-4.4-0.7-4.4-3.6
                        c0-1,0.2-2.1,0.5-3.4l7.7-37.2l-15.4,1.3L139,429c-1.6,5.6-4.4,9.8-8.5,10.2c-2.3,0.2-3.3-1.6-3.3-4.1c0-1,0.2-2,0.3-3.1l7.7-37.2
                        l-15.4,1.3l-7.4,35.1C111.9,434.2,111.6,436.5,111.6,438.7z M279.4,388.5c3.4-0.3,4.4,2.5,4.4,3.8l-5.3,24.8
                        c-1.3,6.4-5.7,10-8.9,10.2c-2,0.2-5.4,0.3-5.4-7.9C264.3,409.1,270.2,389.3,279.4,388.5z"/>
                        <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="190.7111" y1="629.3364" x2="177.1995" y2="705.9646" gradientTransform="matrix(1.6408 0 0 -1.6408 0 1519.0939)">
                            <stop  offset="0" style="stop-color:#ED8923"/>
                            <stop  offset="1" style="stop-color:#FAEA09"/>
                        </linearGradient>
                        <path class="st19" d="M540.3,402.7c-2.6,1.5-5.6,3.1-7.7,1c-2.3-2.3-1.1-6.1-0.7-8.7c0.5-2.8,1.3-5.7,1.8-8.5
                        c1.5-7.2,3-14.4,4.4-21.7c0-0.3,0.8-5.1,1.1-5.1l-15.4,1.3l-1.1,5.7V366c0-3.1-2.6-5.3-8.7-4.8c-18.7,1.6-27.7,25.6-27.7,40
                        c0,0.2,0,0.3,0,0.5c-1.8,4.1-3.9,6.7-7.7,7.1c-3.3,0.3-4.3-1.5-4.3-4.1c0-6.1,5.1-19.5,5.1-28.2s-5.1-11.6-12-11.2
                        c-3.3,0.3-8,1.6-12.6,7.1l1.1-5.7l-15.6,1.3l-7.4,35.3c-1.6,5.4-4.6,10.5-8.7,10.8c-3,0.3-4.4-1.1-4.4-4.3c0-1,0.2-2.1,0.5-3.4
                        l7.7-37.2l-15.3,1.3l-1,5.7v-0.8c0-3.1-2.8-5.3-8.9-4.8c-18.5,1.6-27.6,24.9-27.7,39.4c-4.9,5.9-11.8,9.7-19.4,10.3
                        c-10.3,0.8-13-5.7-13-15.6c0-22,10.5-51.2,22.3-52.2c4.8-0.5,6.6,2.5,6.6,5.9c0,4.1-2.3,8.9-4.9,10.3c2,2.1,4.4,2.5,6.1,2.3
                        c5.4-0.5,7.5-4.9,7.5-10.5c0-10.5-7.9-13.8-18-12.8c-28.2,2.5-37.6,39.7-37.6,59.2c0,19.4,7.5,25.8,23.5,24.4
                        c8-0.7,19.9-5.6,26.9-15.6c1.6,8.7,7.7,11.5,13.9,11c7.7-0.7,12.6-6.1,16.1-11.3c0.7,6.4,4.6,9.5,10.5,9c3.8-0.3,9.2-1.8,14.3-7.9
                        l-1.3,6.1l15.4-1.3l7.2-35.1c1.6-5.6,4.6-10.3,8.4-10.7c2.6-0.2,3.9,1.6,3.9,5.1c0,6.9-4.8,20.5-4.8,27.9c0,6.1,3.3,11.8,12.6,11
                        c4.3-0.3,10-2.1,15.3-10.8c2.3,6.7,7.7,8.9,13.1,8.4c7.7-0.7,12.8-6.2,16.1-11.3c0.8,6.2,4.6,9.7,11,9.7c4.1,0,8.2-1.1,11.8-3.4
                        c1.5-1,3.3-2.6,5.1-2.6c2,0,2.3,2,2,3.6c-0.5,2.3-2.3,4.3-3.9,5.9c-2.8,2.8-6.4,4.6-10.2,5.9c-2.8,1-5.7,1.8-8.7,2.1
                        c-8,1.1-16.2,1.5-24.3,2c-8.4,0.7-16.7,1.3-25.1,1.8c-5.1,0.3-10.2,0.7-15.3,0.8c-48.7,2.5-307.3,15.3-369.8,37.1
                        s-3.1,57.3-3.1,57.3c16.6-51.8,202.1-72.4,330.8-80.1c8.2-0.5,16.6-1,24.8-1.5c8.2-0.5,16.4-1,24.6-1.6c7.4-0.5,14.9-1,22.3-1.6
                        c5.9-0.5,12-1,17.9-1.5c6.7-0.7,13.5-1.6,20.2-3.3c5.3-1.3,10.7-3,15.3-6.2c7.2-5.1,12.3-12.8,12.1-21.8c0-2-0.5-4.9-1.8-6.6
                        c-1.8-2.5-6.2-2.1-8.9-1.3C542.8,401.3,541.6,402.1,540.3,402.7z M405.8,405.8c-1.3,6.4-5.7,10-8.9,10.2c-2,0.2-5.4,0.3-5.4-7.9
                        c0-10.2,5.9-30,15.1-30.8c3.4-0.3,4.4,2.5,4.4,3.8L405.8,405.8z M516.7,396.2c-1.3,6.4-5.7,10-8.9,10.2c-2,0.2-5.4,0.3-5.4-7.9
                        c0-10.2,5.9-30,15.1-30.8c3.4-0.3,4.4,2.5,4.4,3.8L516.7,396.2z"/>
                        <path class="st5" d="M78.8,388.8l-5.1,24.3c2.5,0.3,4.8,0.5,7.2,0.8l5.6-26.9L78.8,388.8z"/>
                        <path class="st5" d="M101.6,377.1c3.1,3,4.8,7.5,4.8,13.3c0,7.7-3.1,16.6-8.2,23c7.9-5.6,12.5-14.3,12.5-22.3
                        C110.8,384.2,107.5,379.4,101.6,377.1z"/>
                        <path class="st5" d="M55.1,403.4c0,3.4,0.8,4.8,2.6,5.4c-0.2-1-0.2-2-0.2-3.1c0-5.4,1.1-10.5,3.1-14.8
                        C57.3,394.9,55.1,399.3,55.1,403.4z"/>
                        <path class="st5" d="M122.9,399.9l-3.6,17.2c2.5,0.2,4.9,0.3,7.4,0.5l3.8-18.4L122.9,399.9z"/>
                        <path class="st5" d="M149.5,397.6l-4.3,20.8c1.5,0,3.1,0.2,4.6,0.2c1,0,1.8,0,2.8,0l4.6-21.7L149.5,397.6z"/>
                        <path class="st5" d="M289.4,385.3l-0.5,3c-0.2,1-0.7,1.8-1.5,2.5c0.2,0.5,0.2,1,0.2,1.5c0,0.3,0,0.5,0,0.8l-3.9,18.4
                        c2.6-0.5,5.3-0.8,7.7-1.3l5.3-25.4L289.4,385.3z"/>
                        <path class="st5" d="M274.3,386.3c-11.8,2.6-19.4,16.7-21.5,29c2.6-0.3,5.4-0.5,8-0.8C262,405.2,266.3,390.9,274.3,386.3z"/>
                        <path class="st5" d="M209,399.9c0-5.3-2-7.4-6.6-7.4c-0.3,0-0.8,0-1.3,0c-1.8,0.2-4.3,0.7-7.1,2.8l0,0c3.4,0,7.2,2.3,7.2,9
                        c0,3.8-1.1,8.9-2.5,14.3c2.1,0,4.3-0.2,6.4-0.2c0.2-1,0.5-1.8,0.7-2.8C207.6,410.3,209,404.2,209,399.9z"/>
                        <path class="st5" d="M240.4,387.1c-0.3-0.7-0.5-1.6-0.3-2.5l2.5-11.5l-7.7,1.8l-2.6,12.8c-0.2,0.8-0.7,1.5-1.1,2
                        c0.3,0.7,0.5,1.6,0.2,2.5l-5.3,25.4c2.5-0.2,5.1-0.3,7.5-0.5l5.9-27.9C239.4,388.3,239.9,387.6,240.4,387.1z"/>
                        <path class="st5" d="M181.8,408.8c1.1-4.1,2.8-7.2,4.8-9.5c-1.5-0.8-2.3-2.5-2-4.1l0.2-0.7l-7.5,0.7l-4.9,23.8c2.5,0,4.9,0,7.4,0
                        l2-9.8C181.8,409,181.8,409,181.8,408.8z"/>
                        <path class="st5" d="M448.6,385.5c1.1-4.1,2.8-7.2,4.8-9.5c-1.5-0.8-2.3-2.5-2-4.1l0.2-0.7l-7.5,0.7l-3.9,18.9
                        c2.5,0,4.9-0.2,7.5-0.2l1-4.8C448.4,385.7,448.4,385.5,448.6,385.5z"/>
                        <path class="st5" d="M529.3,389.9c0.3-1.3,0.7-2.8,0.8-4.3c1-4.9,2-9.8,3-14.6c0.5-2.5,1-4.8,1.5-7.2v-0.2l-7.5,0.7l-0.7,3
                        c-0.2,0.8-0.7,1.5-1.1,2.1c0.2,0.7,0.2,1.1,0.2,1.8c0,0.3,0,0.5,0,0.8l-4.3,20.3c2.5,0.2,4.9,0.3,7.2,0.5
                        C528.8,392.1,529,390.9,529.3,389.9z"/>
                        <path class="st5" d="M512.4,365.3c-10.8,2.1-18,14.1-20.8,25.6c2.6,0.2,5.1,0.2,7.7,0.3C500.8,382.1,505,369.6,512.4,365.3z"/>
                        <path class="st5" d="M416.4,374.2l-0.5,3c-0.2,1-0.7,1.8-1.5,2.3c0.2,0.5,0.2,1.1,0.2,1.6c0,0.3,0,0.5,0,0.8l-2,9.8
                        c2.5-0.2,5.1-0.3,7.5-0.3l3.6-17.7L416.4,374.2z"/>
                        <path class="st5" d="M401.5,375.2c-9,1.8-15.1,10-18.5,18.9c2.3-0.2,4.8-0.5,7.2-0.7C392.3,385.8,395.9,378.3,401.5,375.2z"/>
                        <path class="st5" d="M469.3,369.3c-0.5,0-0.8,0-1.3,0c-1.8,0.2-4.3,0.7-7.1,2.8l0,0c3.4,0,7.2,2.3,7.2,9c0,2.6-0.5,5.9-1.3,9.4
                        c2.1,0,4.3,0,6.6,0.2c1.1-4.9,2.5-10,2.5-13.9C475.8,371.4,473.8,369.3,469.3,369.3z"/>
                        <path class="st5" d="M356.9,353.3c-18.5,6.4-26.1,32-27.4,48.6c3.3-0.7,6.7-1.3,10.2-2C340.9,383.2,347.2,362,356.9,353.3z"/>
                        <path class="st5" d="M69.7,504.3c14.4-18.2,48.9-33,104.5-45.1l0,0c-39.9,4.9-68.1,10-83,15.1c-10.8,3.8-24,10.2-24.9,19.2
                        C66,497.1,67.4,500.7,69.7,504.3L69.7,504.3z"/>
                    </g>
                </svg>
                <div id="slider"></div>
            </a>
        </div>
        <div class="navbar-collapse navbar-secondary collapse mainmenu ">
            <?php echo str_replace('id="menuh-item-"','id="menuh-item-" class="nav nav-justified"',menuToHTML($hMenu, 3, 0, false, array(), "menuh-item-")); ?>
        </div>
        <div id="dropdown-menu-head" class="dropdown-menu">
            <div class="row-fluid">
                <div class="submenu col-lg-4 col-md-4 col-sm-4">          
                    <?php //echo $hMenu['items']['0_1']['description_'.$lang]; ?>  

                    <p class="title"><?php if ($lang =="en") {echo 'Tournament'; } else{ echo 'Torneo';} ?> </p>
                        <p class="description">
                            <?php echo $hMenu['items']['0_1']['description_'.$lang];
                            echo $page["description_en"];?>
                        </p>                  
                </div>
                <div class="menuLists col-lg-8 col-md-8 col-sm-8">
                    <?php echo menuToHTMLPCPC($hMenu, 2, 'Tournament', true); ?> 
                </div>                             
            </div>
        </div>
    </header>